# sanctuary

./: .gitignore  README.md
Audio/: Fireplace - 320kbps.mp3.asd  NormalizedFireplace - 320kbps.wav.asd  ProcessedFireplace - 44.1kHz.wav.asd  [1 min] ProcessedFireplace - 441.kHz.wav.asd
Audio/BGM/: Poemme - Tadpoles - 320kbps - [5min].mp3.asd
Audio/Menu Selection SFX/: Menu Selection low.wav.asd
Audio/projects/Menu Selection Project/: Menu Selection.als
ProjectSettings/: ProjectSettings.asset
Sanctuary Demo/Assets/: BlueMat.mat  DirectionAssist.cs  GreenMat.mat  New Terrain 1.asset  New Terrain.asset  RedMat.mat  Spin.cs
Sanctuary Demo/Assets/Scenes/: Base Environment.unity  Sanctuary Demo Abstract.unity  Sanctuary Demo Earth.unity  Sanctuary Demo.unity  test.unity
Sanctuary Demo/Assets/Scripts/: DayNightController.cs  JeanjaOnClickSetActive.cs  JeanjaRotate.cs  SceneCtrlJeanja.cs  SetupShapeMaterial.cs  SetupTutorial.cs  VolumeSliderControl.cs  WeatherInfo.cs  (+1 more)
Sanctuary Demo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Sanctuary Test/ProjectSettings/: ProjectSettings.asset
Starter App/Assets/: Spin.cs  TestScene.unity  TestSceneArthur.unity
Starter App/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Treasurechest/Materials/: Tex_Low_TreasureChest_Frugality_Blue.mat  Tex_Low_TreasureChest_Luxury_Blue.mat  Tex_Low_TreasureChest_Luxury_Purple.mat  Tex_Low_TreasureChest_Metal_Copper.mat
gvr-android-sdk-1.160.0/ProjectSettings/: ProjectSettings.asset
sanctuary_android/: build.gradle
sanctuary_android/app/: build.gradle
sanctuary_android/app/src/androidTest/java/poc/cevt/hmi/com/sanctuary/: ExampleInstrumentedTest.java
sanctuary_android/app/src/main/: AndroidManifest.xml
sanctuary_android/app/src/main/java/poc/cevt/hmi/com/sanctuary/: MainActivity.java
sanctuary_android/app/src/test/java/poc/cevt/hmi/com/sanctuary/: ExampleUnitTest.java
sanctuary_android/gradle/wrapper/: gradle-wrapper.properties
sanctuary_backend/: manage.py
sanctuary_backend/django_project/: settings.py  settings.py.orig  urls.py
sanctuary_backend/sanctuary/: apps.py
sanctuary_backend/sanctuary_backend/: apps.py  settings.py  urls.py  views.py  wsgi.py
(+132 files in other folders)
